<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>2.1</tlib-version>
    <short-name>tagLib</short-name>
    <uri>/WEB-INF/customTags/selectedPageTag</uri>

    <tag>
        <name>currPage</name>
        <tag-class>controller.tag.SelectedPageTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    
</taglib>