site.prefix = /site
home.path = /home
account.path = /account
user.prefix = /user
orders.path = /orders
admin.prefix = /admin
specialist.prefix= /specialist
login.path = /login
service.path = /service
logout.path = /logout
users.path = /admin/users
specialist.path = /spec/schedule

