site.prefix = /site
admin.prefix = /admin
specialist.prefix= /specialist
user.prefix = /user

#for visitor
home.path = /home
login.path = /login
logout.path = /logout
signup.path = /registration
specialists = /specialists
responds = /responds

#for admin
create = /create
admins = /admins
admin.orders = /admin/orders
admin.specialists = /admin/specialists
admin.users = /admin/users

#for specialist
specialist.orders = /specialist/orders
specialist.schedule = /specialist/schedule

#for user
user.orders = /user/orders
user.specialists = /user/specialists
user.create = /user/create_respond
user.confirmation = /user/confirmation
