url = jdbc:mysql://127.0.0.1:3306/beauty_salon_db?\
  useLegacyDatetimeCode=false&serverTimezone=UTC&sslMode=DISABLE
driver = com.mysql.cj.jdbc.Driver
user = root
password = password
factory.class = dao.factory.MySqlDaoFactory