site.prefix = /site
admin.prefix = /admin
specialist.prefix= /specialist
user.prefix = /user

#for visitor
home.path = /home
fastBook = /fast_booking
login.path = /login
logout.path = /logout
signup.path = /registration
specialists = /specialists

#for admin
admin.account = /admin/account
admin.orders = /admin/orders
admin.specialists = /admin/specialists
admin.users = /admin/users

#for specialist
specialist.account = /specialist/account
specialist.orders = /specialist/orders
specialist.schedule = /specialist/schedule

#for user
user.account = /user/account
user.orders = /user/orders
user.specialists = /user/specialists
user.fastBook = /user/fast_booking


account.path = /account
orders.path = /orders